<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
        }
        .box {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position:relative;
        }
        .screen {
            width: 500px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        .screen ul {
            width: 600%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .screen li {
            width: 500px;
            height: 200px;
            float: left;
            overflow: hidden;

        }
        .box ol{position: absolute;right: 10px;bottom:10px;line-height: 20px;text-align: center;}
        .box ol li{float: left;width: 20px;height: 20px;background: #fff;border: 1px solid #ccc;}
        .box ol li.current {
            background-color: darkorange;
            color: #fff;
        }
        #arr {display: none;}
        /*画出箭头*******************************8*/
        #arr span{ width:40px; height:40px; position:absolute; left:5px; top:50%; margin-top:-20px; background:#000; cursor:pointer; line-height:40px; text-align:center; font-weight:bold; font-family:'黑体'; font-size:30px; color:#fff; opacity:0.3; border:1px solid #fff;}

        #arr #right{right:5px; left:auto;}
    </style>
    <script type="text/javascript">
    	window.onload=function(){
    		//需求：无缝滚动。
            //思路：赋值第一张图片放到ul的最后，然后当图片切换到第五张的时候
            //     直接切换第六章，再次从第一张切换到第二张的时候先瞬间切换到
            //     第一张图片，然后滑动到第二张
            //步骤：
            //1.获取事件源及相关元素。（老三步）
            //2.复制第一张图片所在的li,添加到ul的最后面。
            //3.给ol中添加li，ul中的个数-1个，并点亮第一个按钮。
            //4.鼠标放到ol的li上切换图片
            //5.添加定时器
            //6.左右切换图片（鼠标放上去隐藏，移开显示）


            //获取事件源,兼容写法
            var box=document.getElementById("box");
            var screen=box.firstElementChild || box.firstChild;
            var imgWidth=screen.offsetWidth;
            var ul=screen.children[0];
            var ol=screen.children[1];
            var div=screen.children[2];
            var spanArr=div.children;

            //复制第一张图片所在的li，添加到ul的最后
            var ulNewLi = ul.children[0].cloneNode(true);
            ul.appendChild(ulNewLi);
            // z在ol中添加li，当ul的个数-1个，点亮第一个按钮
            for(var i=0;i<ul.children.length-1;i++){
                var olNewLi= document.createElement("li");
                olNewLi.innerHTML=i+1;
                ol.appendChild(olNewLi);
            }       
            var olLiArr=ol.children;
            olLiArr[0].className="current";
            // 鼠标放在ol上切换图片
            for(var i=0;i<olLiArr.length;i++){
                //自定义属性
                olLiArr[i].index=i;
                olLiArr[i].onmouseover=function(){
                    for(var j=0;j<olLiArr.length;j++){
                        olLiArr[j].className="";
                    }
                    this.className="current";
                    key=square=this.index;
                    //移动盒子，参数为要移动的目标和终点位置
                    animate(ul,-this.index*imgWidth);
                }
            }
            // 自动滚动定时器
            var timer=setInterval(autoPlay,3000);
            // 固定向右自动切换图片
            var key=0;//记录图片
            var square=0;//记录按钮方块
            function autoPlay(){
                key++;
                if(key>olLiArr.length){
                    // 图片已倒带最后一张
                    ul.style.left=0;
                }
                animate(ul,-key*imgWidth);
                square++;
                if(square>olLiArr.length-1){
                    square=0;
                }
                for(var i=0;i<olLiArr.length;i++){
                    olLiArr[i].className="";

                }
                olLiArr[square].className="current";
            }
            // 左右焦点的显示
            box.onmouseover=function(){
                div.style
                .display="block";
                clearTimeout(timer);
            }
            box.onmouseout=function(){
                div.style
                .display="none";
                timer = setInterval(autoPlay,3000);
            }
            //控制图片切换
            spanArr[0].onclick=function(){
                key--;
                if(key<0){
                    ul.style.left=-imgWidth*(olLiArr.length)+"px";
                    key=olLiArr.length-1;
                }
                animate(ul,-key*imgWidth);
                //方块的显示
                square--;
                if(square<0){
                    square=olLiArr.length-1;
                }
                for(var i=0;i<olLiArr.length;i++){
                    olLiArr[i].className="";

                }
                olLiArr[square].className="current";
            }
            spanArr[1].onclick=function(){
                autoPlay();
            }
            function animate(ele,target){
                //清除定时器
                clearTimeout(ele.timer);
                //步进
                var speed=target>ele.offsetLeft?10:-10;
                ele.timer=setInterval(function(){
                    var val=target-ele.offsetLeft;
                    ele.style.left=ele.offsetLeft+speed+"px";
                    //跳出
                    if(Math.abs(val)<Math.abs(speed)){
                        ele.style.left=target+"px";
                        clearInterval(ele.timer);
                    }
                },10);
            }
        }     
    </script>
</head>
<body>
    <div class="box" id="box">
        <div class="screen" id="screen">
            <ul>
                <li><img src="images/indexImages/pic1.jpg" alt="" title="1" /></li>
                <li><img src="images/indexImages/pic2.jpg" alt=""/></li>
                <li><img src="images/indexImages/pic3.jpg" alt=""/></li>
                <li><img src="images/indexImages/pic4.jpg" alt=""/></li>
                <li><img src="images/indexImages/pic5.jpg" alt=""/></li>
            </ul>
            <ol></ol>
            <div id="arr">
                <span id="left"><</span>
                <span id="right">></span>
            </div>
        </div>
    </div>
</body>
</html>