<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 490px;
            height: 170px;
            padding: 5px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        .inner {
            width: 490px;
            height: 170px;
            position: relative;
            overflow: hidden;
        }
        ul {
            width: 500%;
            list-style: none;
            position: absolute;
            left: 0;
        }
        li {
            width: 490px;
            height: 170px;
            display:inline-block;
            float: left;
            background: repeat;
        }
        .square {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        span {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            text-align: center;
            margin: 3px;
            border: 1px solid #ccc;
            line-height: 16px;
            cursor: pointer;
        }
        .current {
            background-color: darkorange;
            color: #fff;
        }
        #arr {display: none;}
        /*画出箭头*******************************8*/
        #arr span{ width:40px; height:40px; position:absolute; left:5px; top:50%; margin-top:-20px; background:#000; cursor:pointer; line-height:40px; text-align:center; font-weight:bold; font-family:'黑体'; font-size:30px; color:#fff; opacity:0.3; border:1px solid #fff;}

        #arr #right{right:5px; left:auto;}
    </style>
    <script type="text/javascript">
    	window.onload=function(){
    		//需求：鼠标放到小方块上面，上面的图片(ul向左移动指定的个数个图片的宽)
            //思路：绑定事件，点亮指定的盒子，移动ul。
            //步骤：
            //1.获取事件源和相关元素
            //2.绑定事件和书写事件驱动程序(for循环绑定)
            //3.点亮盒子
            //4.移动ul(向左移动，给定目标为-值，放到第n个小方块上向左移动n-1个图片的宽)
            // 增加需求
            // 加上左右焦点图
            // 步骤
            // 1.给滚动的图片添加左右焦点
            // 2.绑定点击事件
            // 3.实现点击滚动
            // 增加需求：实现无缝滚动
            // 当跳转到最左/最右时，复制第一张图片所在的li至ul最后面
            // 


            //获取事件源
            var inner=document.getElementById("inner");
            var imgWidth=inner.offsetWidth;
            var ul=inner.children[0];
            var spanArr=inner.children[1].children;
            var liArr=ul.children;
            var boxLeftRight = inner.children[2];
            var btnArr=boxLeftRight.children;
            //绑定事件和定义事件驱动，利用for循环绑定
            for(var i=0;i<spanArr.length;i++){
                //属性绑定，自定义属性的索引值
                spanArr[i].index=i;
                liArr[i].index=i;
                spanArr[i].onmouseover=function(){
                    //点亮盒子 
                    for(var j=0;j<spanArr.length;j++){
                        spanArr[j].className="";

                    }
                    this.className="current";
                    //4.移动ul(向左移动，给定目标为-值，放到第n个小方块上向左移动n-1个图片的宽)
                    //利用框架移动盒子。（两个参数：1.元素。  2.目标位置）
                    animate(ul,-this.index*imgWidth);
                }
            }
            //左右焦点的显示隐藏

            inner.onmouseover=function(){
                 boxLeftRight.style.display = "block";
            }
            inner.onmouseout=function(){
                 boxLeftRight.style.display = "none";
            }
            // 点击右移
            var index=0;
            btnArr[1].onclick = function () {
                index++;
                //我们要对index的值进行约束。index的值必须在[0,4]
                if(index>ul.children.length-1){
                    index = ul.children.length-1;
                    alert("到头了！");
                }
                //点击盒子以后移动图片（ul，和目标位置）
                animate(ul,-index*imgWidth);
            }

            //3，点击左侧盒子，同理。
            btnArr[0].onclick = function () {
                index--;
                if(index<0){
                    index = 0;
                    alert("第一张！");
                }
                //点击盒子以后移动图片（ul，和目标位置）
                animate(ul,-index*imgWidth);
            }
            //进行图片滚动
            function animate(ele,target){
                //清除定时器
                clearInterval(ele.timer);
                //确定步长
                var speed=target>ele.offsetLeft?10:-10;
                ele.timer=setInterval(function(){
                    var val=target-ele.offsetLeft;
                    //赋值
                    ele.style.left=ele.offsetLeft+speed+"px";
                    console.log("dsfsdf s");
                    //结束定时器
                    if(Math.abs(val)<Math.abs(speed)){
                        ele.style.left=target+"px";
                        clearInterval(ele.timer);
                    }
                },30);
            }
    	}
    </script>
</head>
<body>
    <div class="box">
        <div class="inner" id="inner">
            <ul>
                <li><img src="images/indexImages/pic1.jpg" alt="" title="1" /></li>
                <li><img src="images/indexImages/pic2.jpg" alt=""/></li>
                <li><img src="images/indexImages/pic3.jpg" alt=""/></li>
                <li><img src="images/indexImages/pic4.jpg" alt=""/></li>
                <li><img src="images/indexImages/pic5.jpg" alt=""/></li>
            </ul>
            <div class="square">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
            <div id="arr">
                <span id="left"><</span>
                <span id="right">></span>
            </div>
        </div>
    </div>


</body>
</html>